<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A classic asteroids game implemented in Python.">
    <meta name="keywords" content="Hiram Ramírez, Backend Developer, Python Projects, Web Development Projects, Commercial Projects, Personal Projects">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Hiram Ramírez - Asteroids</title>
</head>

<body>
    <header data-aos="fade-down">
        <h1>Asteroids</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../projects.html">Projects</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="project-details" data-aos="fade-up">
        <div class="project-view-button-container" data-aos="zoom-in">
            <a href="https://github.com/HiramRamirezR/asteroids" target="_blank" class="project-view-button">View Project on GitHub</a>
        </div>
        <img src="../img/asteroids.gif" alt="Asteroids Gameplay" class="project-image">
        <h2>Project Description</h2>
        <p>A simple asteroids game made with Python and Pygame.</p>

        <h3>Features</h3>
        <ul>
            <li><strong>Random Asteroid Generation:</strong> The game dynamically creates asteroids of various sizes and trajectories, providing a unique challenge in each playthrough.</li>
            <li><strong>Player Control:</strong> Offers responsive controls to navigate the spaceship through the asteroid field.</li>
            <li><strong>Collision Detection:</strong> Implements precise collision detection between the player's ship and the asteroids.</li>
            <li><strong>Game Over Condition:</strong> The game session concludes when the player's ship collides with an asteroid, adding a clear objective for the player.</li>
        </ul>

        <h3>Technologies Used</h3>
        <h4>Backend</h4>
        <ul>
            <li><strong>Python:</strong> Main programming language for the game's logic.</li>
            <li><strong>Pygame:</strong> Library used for game development.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 - Hiram Ramírez. All rights reserved.</p>
    </footer>

    <button id="backToTopBtn" title="Go to top">&#9650;</button>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();

        // Smooth scroll for internal links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Back to Top button functionality
        const backToTopBtn = document.getElementById("backToTopBtn");

        window.onscroll = function() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopBtn.style.display = "block";
            } else {
                backToTopBtn.style.display = "none";
            }
        };

        backToTopBtn.addEventListener('click', function() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        });
    </script>
</body>

</html>